SonarQube.Scanner.MSBuild.exe begin \
  /k:"cqrs-demo" \
  /d:"sonar.organization=seesharpdev-bitbucket" \
  /d:"sonar.host.url=https://sonarcloud.io \
  /d:"sonar.login=86f06e44ce5b23891e21dcded8f3a0e50cbadde5"
  
MsBuild.exe /t:Rebuild

SonarQube.Scanner.MSBuild.exe end \
  /d:"sonar.login=86f06e44ce5b23891e21dcded8f3a0e50cbadde5"